{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint .",
    "test": "jest --verbose"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.10"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0"
  }
}
